is_global = true
build_property.TargetFramework = .NETCoreApp,Version=v5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PasswordTests
build_property.ProjectDir = C:\Users\303-0\source\repos\будаев\Vladimir_Budaev_195\Password\PasswordTests\
